# ProductListTechDemo

./: .gitignore  README.md  build.gradle  gradle-app.setting  gradle.properties
apks/: README.txt  app-debug.apk  app-release.apk
app/: build.gradle
app/src/androidTest/java/com/barryholroyd/productsdemo/: ApplicationTest.java  InstrumentedUnitTestSuite.java  JsonTests.java  MiscTests.java  ToasterTests.java  UiProductInfoTests.java  UiProductListTests.java
app/src/androidTest/java/com/barryholroyd/walmartproducts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  overview.html
app/src/main/java/com/barryholroyd/prodlisthpdemo/: ActivityProductInfo.java  ActivityProductList.java  overview.html  package-info.java
app/src/main/java/com/barryholroyd/prodlisthpdemo/cache_disk/: CacheDiskImage.java  CacheDiskImageException.java  package-info.java
app/src/main/java/com/barryholroyd/prodlisthpdemo/cache_memory/: CacheMemoryBlob.java  CacheMemoryBlobException.java  CacheMemoryImage.java  package-info.java
app/src/main/java/com/barryholroyd/prodlisthpdemo/config/: Settings.java  SettingsManager.java  package-info.java
app/src/main/java/com/barryholroyd/prodlisthpdemo/network/: NetworkSupport.java  NetworkSupportException.java  package-info.java
app/src/main/java/com/barryholroyd/prodlisthpdemo/preferences/: SettingsActivity.java  SettingsFragment.java  SharedActivities.java  package-info.java
app/src/main/java/com/barryholroyd/prodlisthpdemo/product_info/: GetProducts.java  ImageLoader.java  ProductInfo.java  ProductInfoArrayList.java  ProductListOnScrollListener.java  ProductListRecyclerAdapter.java  package-info.java
app/src/main/java/com/barryholroyd/prodlisthpdemo/support/: ActivityPrintStates.java  Support.java  Toaster.java  package-info.java
app/src/main/java/com/barryholroyd/productlisttechdemo/: ActivityProductInfo.java  ActivityProductList.java  package-info.java
app/src/main/java/com/barryholroyd/productlisttechdemo/cache_disk/: CacheDiskImage.java  CacheDiskImageException.java  package-info.java
app/src/main/java/com/barryholroyd/productlisttechdemo/cache_memory/: CacheMemoryBlob.java  CacheMemoryBlobException.java  CacheMemoryImage.java  package-info.java
app/src/main/java/com/barryholroyd/productlisttechdemo/config/: Settings.java  SettingsManager.java  package-info.java
app/src/main/java/com/barryholroyd/productlisttechdemo/network/: NetworkSupport.java  NetworkSupportException.java  package-info.java
app/src/main/java/com/barryholroyd/productlisttechdemo/preferences/: SettingsActivity.java  SettingsFragment.java  SharedActivities.java  package-info.java
app/src/main/java/com/barryholroyd/productlisttechdemo/product_info/: GetProducts.java  ImageLoader.java  ProductInfo.java  ProductInfoArrayList.java  ProductListOnScrollListener.java  ProductListRecyclerAdapter.java  package-info.java
app/src/main/java/com/barryholroyd/productlisttechdemo/support/: ActivityPrintStates.java  Support.java  Toaster.java  package-info.java
app/src/main/java/com/barryholroyd/productsdemo/: ActivityPrintStates.java  ActivityProductInfo.java  ActivityProductList.java  BlobCacheMemory.java  BlobCacheMemoryException.java  CacheDiskImage.java  CacheDiskImageException.java  CacheMemoryBlob.java  CacheMemoryBlobException.java  CacheMemoryImage.java  Configure.java  GetProducts.java  ImageCacheDisk.java  ImageCacheMemory.java  ImageDiskCacheException.java  ImageLoader.java  NetworkSupport.java  NetworkSupportException.java  ProductInfo.java  ProductInfoArrayList.java  ProductListOnScrollListener.java  ProductListRecyclerAdapter.java  Support.java  Toaster.java  overview.html
app/src/main/java/com/barryholroyd/productsdemo/cache_disk/: CacheDiskImage.java  CacheDiskImageException.java
app/src/main/java/com/barryholroyd/productsdemo/cache_memory/: CacheMemoryBlob.java  CacheMemoryBlobException.java  CacheMemoryImage.java
app/src/main/java/com/barryholroyd/productsdemo/config/: Settings.java  SettingsManager.java
app/src/main/java/com/barryholroyd/productsdemo/network/: NetworkSupport.java  NetworkSupportException.java
app/src/main/java/com/barryholroyd/productsdemo/preferences/: SettingsActivity.java  SettingsFragment.java  SharedActivities.java
app/src/main/java/com/barryholroyd/productsdemo/product_info/: GetProducts.java  ImageLoader.java  ProductInfo.java  ProductInfoArrayList.java  ProductListOnScrollListener.java  ProductListRecyclerAdapter.java
app/src/main/java/com/barryholroyd/productsdemo/support/: ActivityPrintStates.java  Configure.java  Support.java  Toaster.java
app/src/main/java/com/barryholroyd/walmartproducts/: ActivityProductInfo.java  ActivityProductList.java  BarryCacheMemory.java  BlobCacheMemory.java  BlobCacheMemoryException.java  Configure.java  DiskLruCache.java  GetProducts.java  ImageCacheDisk.java  ImageCacheMemory.java  ImageClassDisk.java  ImageDiskCacheException.java  ImageLoader.java  ImageLoaderAsyncTask.java  ImageLoaderThread.java  ImageLoaderThreads.java  MainActivity.java  NetworkSupport.java  NetworkSupportException.java  ProductInfo.java  ProductInfoArrayList.java  ProductListOnScrollListener.java  ProductListRecyclerAdapter.java  Support.java  Toaster.java  overview.html  package-info.java
app/src/main/res/layout/: activity_main.xml  appbar.xml  product_row.xml  productinfo.xml  productlist.xml
app/src/main/res/menu/: menu_appbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/barryholroyd/productsdemo/: ExampleUnitTest.java  MiscTests.java  NetworkTests.java
app/src/test/java/com/barryholroyd/walmartproducts/: ExampleUnitTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
notes/: README.txt  SampleProductSet.json  runme
(+98 files in other folders)
