apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.barryholroyd.prodlisthpdemo"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    testCompile 'junit:junit:4.12'
}

task tmp {
  def docsDir = 'C:/data/dev/git/github/barryholroyd.github.io/android/apps'
  def appName = android.defaultConfig.applicationId.replaceFirst(".*\\.", "")
  def docsPath = "$docsDir/$appName"
  println "docsDir: $docsDir"
  println "project name: $project.name"
  println "name: " + android.defaultConfig.applicationId
  println "name2: " + appName
  println "docsPath: " + docsPath
  mkdir(docsPath)
}

/*
task copyDocs(type:Copy) {
  def docsDir = 'C:/data/dev/git/github/barryholroyd.github.io/android/apps'
  from doc
  into docsDir
  group = "Barry"
  description = 'Copy javadocs into my github area for uploading.'
}
*/

task listJars << {
  println "-------------------------"
  println "compile:"
  println "-------------------------"
  configurations.compile.each { File file -> println file.name }
  println "-------------------------"
  println "androidTestCompile:"
  println "-------------------------"
  configurations.androidTestCompile.each { File file -> println file.name }
  println "-------------------------"
}

task prProperties << {
  println String.format("Location of gradle.properties: %s", propSettings);
  println System.properties['system']
}

task prConfig << {
    println compile.name
    println compile.description
}
