<?xml version="1.0" encoding="utf-8"?>
<!--
NTH: It would be nice to use WebView to display product names and descriptions.
The problem is that WebView doesn't play well with RecyclerView.
NTH: Adjust row sizes dynamically so that image, names and descriptions all fit.
This is difficult to do in XML, since either the name or the description could force a row
height increase (and so needs to be wrap_content) but the other must then be match_parent.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blueDeep"
    android:tag="LL"
    android:id="@+id/row"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0"
        android:layout_height="0dp"
        android:visibility="gone"
        android:id="@+id/id"
        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:layout_margin="1dp"
        android:background="@color/blueLight"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/pl_image_height"
            android:maxWidth="@dimen/pl_image_width"
            android:contentDescription="Thumbnail Product Image"
            android:id="@+id/pd_product_image"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_margin="1dp"
        android:background="@color/blueLight"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:id="@+id/name"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_margin="1dp"
        android:background="@color/blueLight"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:id="@+id/short_description"
            />
    </FrameLayout>
</LinearLayout>