<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/name"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueDeep"
        >
        <ImageView
            style="@style/PiTextView"
            android:id="@+id/product_image"
            />
        <TextView
            style="@style/PiTextView"
            android:text="Price: "
            />
        <TextView
            style="@style/PiTextView"
            android:id="@+id/price"
            />
        <TextView
            style="@style/PiTextView"
            android:text="Rating: "
            />
        <TextView
            style="@style/PiTextView"
            android:id="@+id/rating"
            />
        <TextView
            style="@style/PiTextView"
            android:text="Reviews: "
            />
        <TextView
            style="@style/PiTextView"
            android:id="@+id/review_count"
            />
        <TextView
            style="@style/PiTextView"
            android:text="In Stock: "
            />
        <TextView
            style="@style/PiTextView"
            android:id="@+id/in_stock"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueDeep"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_margin="1dp"
            android:padding="5dp"
            android:background="@color/blueLight"
            android:id="@+id/product_description"
            />
    </LinearLayout>
    <Button
        style="@style/Button"
        android:text="All Products"
        android:onClick="displayProductList"
        />
</LinearLayout>
