<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    >
    <include layout="@layout/appbar"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/name"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueDeep"
        >
        <ImageView
            style="@style/PiImageView"
            android:contentDescription="Thumbnail Product Image"
            android:id="@+id/product_image"
            tools:ignore="HardcodedText" />
        <TextView
            style="@style/PiTextView"
            android:text="Price: "
            tools:ignore="HardcodedText" />
        <TextView
            style="@style/PiTextView"
            android:id="@+id/price"
            />
        <TextView
            style="@style/PiTextView"
            android:text="Rating: "
            tools:ignore="HardcodedText" />
        <TextView
            style="@style/PiTextView"
            android:id="@+id/review_rating"
            />
        <TextView
            style="@style/PiTextView"
            android:text="Reviews: "
            tools:ignore="HardcodedText" />
        <TextView
            style="@style/PiTextView"
            android:id="@+id/review_count"
            />
        <TextView
            style="@style/PiTextView"
            android:text="In Stock: "
            tools:ignore="HardcodedText" />
        <TextView
            style="@style/PiTextView"
            android:id="@+id/in_stock"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blueLight"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:id="@+id/product_description"
                />
            <Button
                style="@style/Button"
                android:text="All Products"
                android:onClick="displayProductList"
                android:id="@+id/button_display_productlist"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
